<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>
    *{box-sizing:border-box;}
    .btn{
      background:#2eae27;
      color:#fff;
      padding:5px 10px;
      border:none;
      cursor:pointer;
    }
    .container{
      width: 200px;
      height:200px;
      border:1px solid #ccc;
      background:#eee;
    }
    .box{
      width:100%;
      height:100%;
      text-align:center;
      line-height: 200px;
      background:#ff8282;
      color:#fff;

      opacity:1;

    }

    .box-enter-active,.box-leave-active{
      transition:all .6s;
    }

    .box.enter,.box.leave{
      opacity:0;
      transform:translateX(100%);
    }

  </style>
  <script src="vue.js"></script>
</head>
<body>
<div id="app" ref="app" class="app">
  <button @click="showBox=!showBox" class="btn">切换</button>
  <div class="container">
    <transition name="box">
      <div v-show="showBox" class="box">

      </div>
    </transition>
  </div>
</div>
<script>
  const app=new Vue({
    el:"#app",
    data:{
      showBox:false
    }

  });

</script>
</body>
</html>
